# Evolving-Protozoa

./: .classpath  .gitignore  .project  LICENSE  README.md  notes.txt  pom.xml
config/: default_settings.yaml  window_config.yaml
src/biology/: Brain.java  Entity.java  Pellet.java  Protozoa.java  ProtozoaGenome.java  Retina.java
src/com/main/: Creature.java  Entity.java  KeyInput.java  Main.java  Pellet.java  Tank.java  Vector2f.java  Window.java
src/core/: Application.java  Controller.java  Main.java  Renderer.java  Simulation.java  Tank.java  UI.java
src/entities/: Controller.java  Entity.java  Pellet.java  Protozoa.java
src/main/java/algebra/: AlgebraicStructure.java  Cardinal.java  Monoid.java  Operation.java  Set.java
src/main/java/biology/: Brain.java  Cell.java  CellAdhesion.java  ConstructionProject.java  EdibleCell.java  Entity.java  Food.java  FoodType.java  MeatCell.java  MeatPellet.java  MiscarriageException.java  NNBrain.java  Pellet.java  PlantCell.java  PlantPellet.java  Protozoa.java  ProtozoaGenome.java  Retina.java
src/main/java/biology/genes/: BoundedFloatGene.java  Evolvable.java  Gene.java  GeneticFloatTrait.java  GeneticTrait.java  HerbivoreFactorGene.java  NetworkGene.java  ProtozoaColorGene.java  ProtozoaFOVGene.java  ProtozoaGenome.java  ProtozoaGrowthRateGene.java  ProtozoaMaxTurnGene.java  ProtozoaRadiusGene.java  ProtozoaSpikesGene.java  ProtozoaSplitRadiusGene.java  RetinaSizeGene.java
src/main/java/core/: Application.java  Chemical.java  ChemicalSolution.java  Chunk.java  ChunkManager.java  Collidable.java  Controller.java  Particle.java  Renderer.java  Rock.java  RockGeneration.java  Settings.java  Simulation.java  Tank.java  UI.java
src/main/java/env/: Chemical.java  ChemicalSolution.java  Rock.java  RockGeneration.java  Tank.java
src/main/java/neat/: NetworkGenome.java  NeuralNetwork.java  Neuron.java  NeuronGene.java  SynapseGene.java
src/main/java/protoevo/biology/: Brain.java  Cell.java  CellAdhesion.java  ConstructionProject.java  EdibleCell.java  Food.java  MeatCell.java  MiscarriageException.java  NNBrain.java  PlantCell.java  Protozoa.java  Protozoan.java  Retina.java
src/main/java/protoevo/biology/genes/: BoundedFloatGene.java  CAMProductionGene.java  Gene.java  GeneticFloatTrait.java  GeneticTrait.java  HerbivoreFactorGene.java  NetworkGene.java  ProtozoaColorGene.java  ProtozoaFOVGene.java  ProtozoaGenome.java  ProtozoaGrowthRateGene.java  ProtozoaMaxTurnGene.java  ProtozoaRadiusGene.java  ProtozoaSpikesGene.java  ProtozoaSplitRadiusGene.java  RetinaSizeGene.java  RetinalProductionGene.java
src/main/java/protoevo/core/: Application.java  Chunk.java  ChunkManager.java  Collidable.java  Controller.java  Particle.java  REPL.java  Renderer.java  Settings.java  Simulation.java  UI.java
src/main/java/protoevo/env/: Chemical.java  ChemicalSolution.java  Rock.java  RockGeneration.java  Tank.java
src/main/java/protoevo/neat/: NetworkGenome.java  NeuralNetwork.java  Neuron.java  NeuronGene.java  SynapseGene.java
src/main/java/protoevo/ui/: Controller.java  Window.java
src/main/java/protoevo/ui/components/: Clickable.java  Input.java  TextButton.java  TextObject.java  TextStyle.java  UIComponent.java
src/main/java/protoevo/ui/main/: MainScreenController.java  MainScreenRenderer.java
src/main/java/protoevo/ui/simulation/: SimulationController.java  SimulationRenderer.java  SimulationUI.java
src/main/java/protoevo/utils/: CachedMath.java  FileIO.java  Geometry.java  Input.java  REPL.java  TextObject.java  TextStyle.java  Utils.java  Vector2.java  Window.java
src/main/java/utils/: FileIO.java  Geometry.java  Input.java  REPL.java  TextObject.java  TextStyle.java  Utils.java  Vector2.java  Window.java
src/neat/: NetworkGenome.java  NeuralNetwork.java  Neuron.java
src/neuro/: Genome.java  NeuralNetwork.java
src/physics/: Force.java  Particle.java  PointParticle.java
src/test/java/algebra/: OperationTest.java
src/test/java/neat/: NetworkGenomeTest.java  NeuralNetworkTest.java  NeuronTest.java
src/tests/neat/: NetworkGenomeTest.java  NeuralNetworkTest.java
src/utils/: Controls.java  FileIO.java  Input.java  KeyInput.java  REPL.java  Renderer.java  TextObject.java  TextStyle.java  Vector2.java  Vector2f.java  Window.java
